<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myfirstapp.visualizerGetImage">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoBar"
        android:background="#FF9F23"
        android:layout_height="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/permapavelogowhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/logoBar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text="@string/website"
        android:layout_width="match_parent"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF9F23"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_height="45dp"/>



    <Button
        android:text="Back"
        android:textAllCaps="false"
        android:id="@+id/backButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="50dp"
        android:onClick="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:text="Choose Existing Image"
        android:textAllCaps="false"
        android:id="@+id/chooseButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="50dp"
        android:onClick="loadImagefromGallery"
        android:layout_above="@+id/backButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="This is the page for the PermaPAVE visualiser. Please select an image in your photo gallery by selecting &quot;Choose Existing Image&quot;. Please ensure the image you use is landscape for the best results."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/logoBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center" />

</RelativeLayout>
