<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myfirstapp.visualizerViewProduct">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoBar"
        android:background="#FF9F23"
        android:layout_height="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/permapavelogowhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4"
        android:layout_alignBottom="@+id/logoBar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text="@string/website"
        android:layout_width="match_parent"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF9F23"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_height="45dp" />

    <Button
        android:text="Back to Home"
        android:textAllCaps="false"
        android:id="@+id/backButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:onClick="backHome"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="42dp" />

    <Button
        android:text="Request Sample"
        android:textAllCaps="false"
        android:id="@+id/requestButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:onClick="request"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="42dp"
        android:layout_above="@+id/backButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Edit Area"
        android:textAllCaps="false"
        android:id="@+id/editAreaButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:onClick="editArea"
        android:layout_marginRight="145dp"
        android:layout_marginLeft="145dp"
        android:layout_height="42dp"
        android:layout_above="@+id/requestButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Edit Colour"
        android:textAllCaps="false"
        android:id="@+id/editColourButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:onClick="editColour"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="270dp"
        android:layout_height="42dp"
        android:layout_above="@+id/requestButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="Edit Image"
        android:textAllCaps="false"
        android:id="@+id/imageButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:onClick="image"
        android:layout_marginRight="270dp"
        android:layout_marginLeft="15dp"
        android:layout_height="42dp"
        android:layout_above="@+id/requestButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="View Larger Image"
        android:textAllCaps="false"
        android:id="@+id/fullButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:onClick="full"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="42dp"
        android:layout_above="@+id/editAreaButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="220dp"
        android:layout_width="384dp"
        android:layout_alignTop="@+id/drawView"
        android:layout_alignEnd="@+id/fullButton" />

    <com.example.myfirstapp.drawView
        android:layout_width="384dp"
        android:layout_height="220dp"
        android:layout_marginTop="21dp"
        android:id="@+id/drawView"
        android:layout_below="@+id/logoBar"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>
